[Package]
Name=SRJF NoS
Type=0
Version=2507.22
BaseVersion=
MinVersion=
Author=Mod Team
Date=1753170540
ID=AAA9999
URL=www.YourModSite.com
Desc=Your new mod.
Category=0
Origin=0
Flags=0
CurLocation=0
NumLocations=1
Location=C:\Users\rfactor2\rf2ds\Packages\SRJF NoS.rfmod
CurRFM=0
NumRFM=1
RFM=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\\SRJF NoS.mas
NumTrackFiles=1
Track="Nurburgring_2018 v2.43Btime,0" "Nurburgring -- 24h Timing P,1" "Nurburgring -- 24h Timing P+Q,0" "Nurburgring -- Combined Timing P,0" "Nurburgring -- Combined Timing P+Q,0" "Nurburgring -- Endurance Series Timing P,0" "Nurburgring -- Endurance Series Timing P+Q,0" "Nurburgring -- Nordschleife Timing,0"
NumVehicleFiles=12
Vehicle="AstonMartin_Vantage_GT3_2019 v3.61,0" "Aston Martin Vantage GT3 #01,1" "Aston Martin Vantage GT3 #02,1" "Aston Martin Vantage GT3 #37,1" "Aston Martin Vantage GT3 #72,1"
Vehicle="Audi_R8LMS_GT3_2018 v3.61,0" "Audi R8 LMS GT3 #01,1" "Audi R8 LMS GT3 #09,1" "Audi R8 LMS GT3 #20,1" "Audi R8 LMS GT3 #26,1" "Audi R8 LMS GT3 #65,1" "Audi R8 LMS GT3 #77,1"
Vehicle="Audi_R8LMS_GT3_2019 v3.61,0" "Audi R8 LMS GT3 #01,1" "Audi R8 LMS GT3 #04,1" "Audi R8 LMS GT3 #29,1"
Vehicle="BMW_M4_GT3_2020 v3.61,0" "BMW M4 GT3 #01,1" "BMW M4 GT3 #02,1" "BMW M4 GT3 #03,1" "BMW M4 GT3 #04,1" "BMW M4 GT3 #05,1" "BMW M4 GT3 #06,1"
Vehicle="BMW_M6_GT3_2018 v3.61,0" "BMW M6 GT3 #27,1" "BMW M6 GT3 #01,1" "BMW M6 GT3 #23,1"
Vehicle="Bentley_Continental_GT3_2017 v3.61,0" "Bentley Continental GT3 #1,1" "Bentley Continental GT3 #17,1" "Bentley Continental GT3 #34,1" "Bentley Continental GT3 #53,1" "Bentley Continental GT3 #774,1"
Vehicle="Bentley_Continental_GT3_2020 v3.61,0" "Bentley Continental GT3 #05,1" "Bentley Continental GT3 #06,1" "Bentley Continental GT3 #07,1"
Vehicle="Callaway_Corvette_GT3_2017 v3.61,0" "Callaway Corvette C7 GT3-R #94,1" "Callaway Corvette C7 GT3-R #51,1" "Callaway Corvette C7 GT3-R #56,1" "Callaway Corvette C7 GT3-R #77,1"
Vehicle="McLaren_650S_GT3_2017 v3.61,0" "McLaren 650S GT3 #01,1" "McLaren 650S GT3 #42,1" "McLaren 650S GT3 #55,1" "McLaren 650S GT3 #58,1" "McLaren 650S GT3 #59,1" "McLaren 650S GT3 #59B,1"
Vehicle="McLaren_720S_GT3_2018 v3.61,0" "McLaren 720S GT3 #01,1" "McLaren 720S GT3 #17,1" "McLaren 720S GT3 #36,1"
Vehicle="Mercedes_AMG_GT3_2017 v3.61,0" "Mercedes AMG GT3 #66,1" "Mercedes AMG GT3 #97,1" "Mercedes AMG GT3 #00,1" "Mercedes AMG GT3 #02,1" "Mercedes AMG GT3 #01,1"
Vehicle="Porsche_911_GT3_R_2018 v3.61,0" "Porsche 911 GT3 R #37,1" "Porsche 911 GT3 R #177,1" "Porsche 911 GT3 R #55,1" "Porsche 911 GT3 R #01,1"
NumOtherFiles=0
rFmFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\default.rfm
IconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\icon.dds
SmallIconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\smicon.dds

CurPackage=0
