[Package]
Name=SRJF-SRC
Type=0
Version=1.0
BaseVersion=
MinVersion=
Author=Mod Team
Date=133662021079160000
ID=AAA9999
URL=www.YourModSite.com
Desc=Your new mod.
Category=0
Origin=0
Flags=0
CurLocation=0
NumLocations=1
Location=C:\Users\rfactor2\rf2ds\Packages\SRJF-SRC.rfmod
CurRFM=0
NumRFM=1
RFM=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\\SRJF-SRC.mas
NumTrackFiles=1
Track="LeMans_2018 v2.83,0" "24 Heures du Mans 2018,0" "24 Heures du Mans 2022,1"
NumVehicleFiles=13
Vehicle="AstonMartin_Vantage_GT3_2019 v3.61-gtw24-02,0" "Simracecommunity #101,1" "Team Mintgen eSports 1 #77,0" "Team Mintgen eSports 1 #94,0" "Team Mintgen eSports 2 #22,0" "Team Mintgen eSports 2 #31,0"
Vehicle="Audi_R8LMS_GT3_2018 v3.61-gtw24-01,0" "SRC AUDI Guest #102,1" "WuD Multigaming #10,0" "WuD Multigaming #4,0"
Vehicle="Audi_R8LMS_GT3_2019 v3.61-gtw24-01,0" "SRC Audi Guest #103,1"
Vehicle="BMW_M4_GT3_2020 v3.61-gtw24-04,0" "Shiba Team #26,0" "Shiba Team #89,0" "Simracecommunity #106,1" "Team International Racing #67,0"
Vehicle="BMW_M6_GT3_2018 v3.61-gtw24-02,0" "SRC BMW Guest #107,1" "Simracing:Justfair #59,1"
Vehicle="Bentley_Continental_GT3_2020 v3.61-gtw24-01,0" "Limbourgini VMS Motorsport 2 #27,0" "Limbourgini VMS Motorsport 2 #63,0" "OnlineSimRacer #17,0" "OnlineSimRacer #18,0" "SRC Bentley Guest #105,1"
Vehicle="Callaway_Corvette_GT3_2017 v3.61-gtw24-02,0" "SRC Corvette Guest #108,1" "Simracing:Justfair #61,1"
Vehicle="Ferrari_488_GT3_2020 v3.61-gtw24-01,0" "SRC Guest Ferrari #109,1"
Vehicle="McLaren_650S_GT3_2017 v3.61-gtw24-01,0" "SRC McL650S Guest #111,1"
Vehicle="McLaren_720S_GT3_2018 v3.61-gtw24-02,0" "Riverside Sim Racing #9,0" "SRC McL720S Guest #112,1" "VanderPoel Racing #84,0" "VorteX Motorsports Extreme #1,0" "VorteX Motorsports Extreme #23,0"
Vehicle="Mercedes_AMG_GT3_2017 v3.61-gtw24-02,0" "GR Simthrust #72,0" "GR Simthrust #80,0" "SRC AMG Guest #110,1"
Vehicle="Porsche_911_GT3_R_2018 v3.61-gtw24-06,0" "GR Wildfire Racing #12,0" "GR Wildfire Racing #21,0" "Limbourgini VMS Motorsport 1 #38,0" "Limbourgini VMS Motorsport 1 #68,0" "Limbourgini VMS Motorsport 3 #13,0" "Limbourgini VMS Motorsport 3 #19,0" "SRC Porsche Guest #113,1" "VorteX Motorsports #95,0" "VorteX Motorsports #99,0" "VorteX Motorsports Performance Team Jupp #69,0" "VorteX Motorsports Performance Team Jupp #98,0" "VorteX-Motorsports Bad Boys #5,0"
Vehicle="Radical_RXC_GT3_2017 v3.61-gtw24-01,0" "SRC Radical Guest #114,1"
NumOtherFiles=0
rFmFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\default.rfm
IconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\icon.dds
SmallIconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\smicon.dds


[Package]
Name=SRJF-SRC
Type=0
Version=1.0
BaseVersion=
MinVersion=
Author=Mod Team
Date=133662021079160000
ID=AAA9999
URL=www.YourModSite.com
Desc=Your new mod.
Category=0
Origin=0
Flags=0
CurLocation=0
NumLocations=1
Location=C:\Users\rfactor2\rf2ds\Packages\SRJF-SRC.rfmod
CurRFM=0
NumRFM=1
RFM=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\\SRJF-SRC.mas
NumTrackFiles=1
Track="LeMans_2018 v2.83,0" "24 Heures du Mans 2018,0" "24 Heures du Mans 2022,1"
NumVehicleFiles=13
Vehicle="AstonMartin_Vantage_GT3_2019 v3.61-gtw24-02,0" "Simracecommunity #101,1" "Team Mintgen eSports 1 #77,0" "Team Mintgen eSports 1 #94,0" "Team Mintgen eSports 2 #22,0" "Team Mintgen eSports 2 #31,0"
Vehicle="Audi_R8LMS_GT3_2018 v3.61-gtw24-01,0" "SRC AUDI Guest #102,1" "WuD Multigaming #10,0" "WuD Multigaming #4,0"
Vehicle="Audi_R8LMS_GT3_2019 v3.61-gtw24-01,0" "SRC Audi Guest #103,1"
Vehicle="BMW_M4_GT3_2020 v3.61-gtw24-04,0" "Shiba Team #26,0" "Shiba Team #89,0" "Simracecommunity #106,1" "Team International Racing #67,0"
Vehicle="BMW_M6_GT3_2018 v3.61-gtw24-02,0" "SRC BMW Guest #107,1" "Simracing:Justfair #59,1"
Vehicle="Bentley_Continental_GT3_2020 v3.61-gtw24-01,0" "Limbourgini VMS Motorsport 2 #27,0" "Limbourgini VMS Motorsport 2 #63,0" "OnlineSimRacer #17,0" "OnlineSimRacer #18,0" "SRC Bentley Guest #105,1"
Vehicle="Callaway_Corvette_GT3_2017 v3.61-gtw24-02,0" "SRC Corvette Guest #108,1" "Simracing:Justfair #61,1"
Vehicle="Ferrari_488_GT3_2020 v3.61-gtw24-01,0" "SRC Guest Ferrari #109,1"
Vehicle="McLaren_650S_GT3_2017 v3.61-gtw24-01,0" "SRC McL650S Guest #111,1"
Vehicle="McLaren_720S_GT3_2018 v3.61-gtw24-02,0" "Riverside Sim Racing #9,0" "SRC McL720S Guest #112,1" "VanderPoel Racing #84,0" "VorteX Motorsports Extreme #1,0" "VorteX Motorsports Extreme #23,0"
Vehicle="Mercedes_AMG_GT3_2017 v3.61-gtw24-02,0" "GR Simthrust #72,0" "GR Simthrust #80,0" "SRC AMG Guest #110,1"
Vehicle="Porsche_911_GT3_R_2018 v3.61-gtw24-06,0" "GR Wildfire Racing #12,0" "GR Wildfire Racing #21,0" "Limbourgini VMS Motorsport 1 #38,0" "Limbourgini VMS Motorsport 1 #68,0" "Limbourgini VMS Motorsport 3 #13,0" "Limbourgini VMS Motorsport 3 #19,0" "SRC Porsche Guest #113,1" "VorteX Motorsports #95,0" "VorteX Motorsports #99,0" "VorteX Motorsports Performance Team Jupp #69,0" "VorteX Motorsports Performance Team Jupp #98,0" "VorteX-Motorsports Bad Boys #5,0"
Vehicle="Radical_RXC_GT3_2017 v3.61-gtw24-01,0" "SRC Radical Guest #114,1"
NumOtherFiles=0
rFmFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\default.rfm
IconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\icon.dds
SmallIconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\smicon.dds


[Package]
Name=SRJF-SRC
Type=0
Version=1.0
BaseVersion=
MinVersion=
Author=Mod Team
Date=133662021079160000
ID=AAA9999
URL=www.YourModSite.com
Desc=Your new mod.
Category=0
Origin=0
Flags=0
CurLocation=0
NumLocations=1
Location=C:\Users\rfactor2\rf2ds\Packages\SRJF-SRC.rfmod
CurRFM=0
NumRFM=1
RFM=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\\SRJF-SRC.mas
NumTrackFiles=1
Track="LeMans_2018 v2.83,0" "24 Heures du Mans 2018,0" "24 Heures du Mans 2022,1"
NumVehicleFiles=13
Vehicle="AstonMartin_Vantage_GT3_2019 v3.61-gtw24-02,0" "Simracecommunity #101,1" "Team Mintgen eSports 1 #77,0" "Team Mintgen eSports 1 #94,0" "Team Mintgen eSports 2 #22,0" "Team Mintgen eSports 2 #31,0"
Vehicle="Audi_R8LMS_GT3_2018 v3.61-gtw24-01,0" "SRC AUDI Guest #102,1" "WuD Multigaming #10,0" "WuD Multigaming #4,0"
Vehicle="Audi_R8LMS_GT3_2019 v3.61-gtw24-01,0" "SRC Audi Guest #103,1"
Vehicle="BMW_M4_GT3_2020 v3.61-gtw24-04,0" "Shiba Team #26,0" "Shiba Team #89,0" "Simracecommunity #106,1" "Team International Racing #67,0"
Vehicle="BMW_M6_GT3_2018 v3.61-gtw24-02,0" "SRC BMW Guest #107,1" "Simracing:Justfair #59,1"
Vehicle="Bentley_Continental_GT3_2020 v3.61-gtw24-01,0" "Limbourgini VMS Motorsport 2 #27,0" "Limbourgini VMS Motorsport 2 #63,0" "OnlineSimRacer #17,0" "OnlineSimRacer #18,0" "SRC Bentley Guest #105,1"
Vehicle="Callaway_Corvette_GT3_2017 v3.61-gtw24-02,0" "SRC Corvette Guest #108,1" "Simracing:Justfair #61,1"
Vehicle="Ferrari_488_GT3_2020 v3.61-gtw24-01,0" "SRC Guest Ferrari #109,1"
Vehicle="McLaren_650S_GT3_2017 v3.61-gtw24-01,0" "SRC McL650S Guest #111,1"
Vehicle="McLaren_720S_GT3_2018 v3.61-gtw24-02,0" "Riverside Sim Racing #9,0" "SRC McL720S Guest #112,1" "VanderPoel Racing #84,0" "VorteX Motorsports Extreme #1,0" "VorteX Motorsports Extreme #23,0"
Vehicle="Mercedes_AMG_GT3_2017 v3.61-gtw24-02,0" "GR Simthrust #72,0" "GR Simthrust #80,0" "SRC AMG Guest #110,1"
Vehicle="Porsche_911_GT3_R_2018 v3.61-gtw24-06,0" "GR Wildfire Racing #12,0" "GR Wildfire Racing #21,0" "Limbourgini VMS Motorsport 1 #38,0" "Limbourgini VMS Motorsport 1 #68,0" "Limbourgini VMS Motorsport 3 #13,0" "Limbourgini VMS Motorsport 3 #19,0" "SRC Porsche Guest #113,1" "VorteX Motorsports #95,0" "VorteX Motorsports #99,0" "VorteX Motorsports Performance Team Jupp #69,0" "VorteX Motorsports Performance Team Jupp #98,0" "VorteX-Motorsports Bad Boys #5,0"
Vehicle="Radical_RXC_GT3_2017 v3.61-gtw24-01,0" "SRC Radical Guest #114,1"
NumOtherFiles=0
rFmFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\default.rfm
IconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\icon.dds
SmallIconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\smicon.dds


[Package]
Name=SRJF-SRC
Type=0
Version=1.0
BaseVersion=
MinVersion=
Author=Mod Team
Date=133662021079160000
ID=AAA9999
URL=www.YourModSite.com
Desc=Your new mod.
Category=0
Origin=0
Flags=0
CurLocation=0
NumLocations=1
Location=C:\Users\rfactor2\rf2ds\Packages\SRJF-SRC.rfmod
CurRFM=0
NumRFM=1
RFM=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\\SRJF-SRC.mas
NumTrackFiles=1
Track="LeMans_2018 v2.83,0" "24 Heures du Mans 2018,0" "24 Heures du Mans 2022,1"
NumVehicleFiles=13
Vehicle="AstonMartin_Vantage_GT3_2019 v3.61-gtw24-02,0" "Simracecommunity #101,1" "Team Mintgen eSports 1 #77,0" "Team Mintgen eSports 1 #94,0" "Team Mintgen eSports 2 #22,0" "Team Mintgen eSports 2 #31,0"
Vehicle="Audi_R8LMS_GT3_2018 v3.61-gtw24-01,0" "SRC AUDI Guest #102,1" "WuD Multigaming #10,0" "WuD Multigaming #4,0"
Vehicle="Audi_R8LMS_GT3_2019 v3.61-gtw24-01,0" "SRC Audi Guest #103,1"
Vehicle="BMW_M4_GT3_2020 v3.61-gtw24-04,0" "Shiba Team #26,0" "Shiba Team #89,0" "Simracecommunity #106,1" "Team International Racing #67,0"
Vehicle="BMW_M6_GT3_2018 v3.61-gtw24-02,0" "SRC BMW Guest #107,1" "Simracing:Justfair #59,1"
Vehicle="Bentley_Continental_GT3_2020 v3.61-gtw24-01,0" "Limbourgini VMS Motorsport 2 #27,0" "Limbourgini VMS Motorsport 2 #63,0" "OnlineSimRacer #17,0" "OnlineSimRacer #18,0" "SRC Bentley Guest #105,1"
Vehicle="Callaway_Corvette_GT3_2017 v3.61-gtw24-02,0" "SRC Corvette Guest #108,1" "Simracing:Justfair #61,1"
Vehicle="Ferrari_488_GT3_2020 v3.61-gtw24-01,0" "SRC Guest Ferrari #109,1"
Vehicle="McLaren_650S_GT3_2017 v3.61-gtw24-01,0" "SRC McL650S Guest #111,1"
Vehicle="McLaren_720S_GT3_2018 v3.61-gtw24-02,0" "Riverside Sim Racing #9,0" "SRC McL720S Guest #112,1" "VanderPoel Racing #84,0" "VorteX Motorsports Extreme #1,0" "VorteX Motorsports Extreme #23,0"
Vehicle="Mercedes_AMG_GT3_2017 v3.61-gtw24-02,0" "GR Simthrust #72,0" "GR Simthrust #80,0" "SRC AMG Guest #110,1"
Vehicle="Porsche_911_GT3_R_2018 v3.61-gtw24-06,0" "GR Wildfire Racing #12,0" "GR Wildfire Racing #21,0" "Limbourgini VMS Motorsport 1 #38,0" "Limbourgini VMS Motorsport 1 #68,0" "Limbourgini VMS Motorsport 3 #13,0" "Limbourgini VMS Motorsport 3 #19,0" "SRC Porsche Guest #113,1" "VorteX Motorsports #95,0" "VorteX Motorsports #99,0" "VorteX Motorsports Performance Team Jupp #69,0" "VorteX Motorsports Performance Team Jupp #98,0" "VorteX-Motorsports Bad Boys #5,0"
Vehicle="Radical_RXC_GT3_2017 v3.61-gtw24-01,0" "SRC Radical Guest #114,1"
NumOtherFiles=0
rFmFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\default.rfm
IconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\icon.dds
SmallIconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\smicon.dds


[Package]
Name=SRJF-SRC
Type=0
Version=1.0
BaseVersion=
MinVersion=
Author=Mod Team
Date=133662021079160000
ID=AAA9999
URL=www.YourModSite.com
Desc=Your new mod.
Category=0
Origin=0
Flags=0
CurLocation=0
NumLocations=1
Location=C:\Users\rfactor2\rf2ds\Packages\SRJF-SRC.rfmod
CurRFM=0
NumRFM=1
RFM=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\\SRJF-SRC.mas
NumTrackFiles=1
Track="LeMans_2018 v2.83,0" "24 Heures du Mans 2018,0" "24 Heures du Mans 2022,1"
NumVehicleFiles=13
Vehicle="AstonMartin_Vantage_GT3_2019 v3.61-gtw24-02,0" "Simracecommunity #101,1" "Team Mintgen eSports 1 #77,0" "Team Mintgen eSports 1 #94,0" "Team Mintgen eSports 2 #22,0" "Team Mintgen eSports 2 #31,0"
Vehicle="Audi_R8LMS_GT3_2018 v3.61-gtw24-01,0" "SRC AUDI Guest #102,1" "WuD Multigaming #10,0" "WuD Multigaming #4,0"
Vehicle="Audi_R8LMS_GT3_2019 v3.61-gtw24-01,0" "SRC Audi Guest #103,1"
Vehicle="BMW_M4_GT3_2020 v3.61-gtw24-04,0" "Shiba Team #26,0" "Shiba Team #89,0" "Simracecommunity #106,1" "Team International Racing #67,0"
Vehicle="BMW_M6_GT3_2018 v3.61-gtw24-02,0" "SRC BMW Guest #107,1" "Simracing:Justfair #59,1"
Vehicle="Bentley_Continental_GT3_2020 v3.61-gtw24-01,0" "Limbourgini VMS Motorsport 2 #27,0" "Limbourgini VMS Motorsport 2 #63,0" "OnlineSimRacer #17,0" "OnlineSimRacer #18,0" "SRC Bentley Guest #105,1"
Vehicle="Callaway_Corvette_GT3_2017 v3.61-gtw24-02,0" "SRC Corvette Guest #108,1" "Simracing:Justfair #61,1"
Vehicle="Ferrari_488_GT3_2020 v3.61-gtw24-01,0" "SRC Guest Ferrari #109,1"
Vehicle="McLaren_650S_GT3_2017 v3.61-gtw24-01,0" "SRC McL650S Guest #111,1"
Vehicle="McLaren_720S_GT3_2018 v3.61-gtw24-02,0" "Riverside Sim Racing #9,0" "SRC McL720S Guest #112,1" "VanderPoel Racing #84,0" "VorteX Motorsports Extreme #1,0" "VorteX Motorsports Extreme #23,0"
Vehicle="Mercedes_AMG_GT3_2017 v3.61-gtw24-02,0" "GR Simthrust #72,0" "GR Simthrust #80,0" "SRC AMG Guest #110,1"
Vehicle="Porsche_911_GT3_R_2018 v3.61-gtw24-06,0" "GR Wildfire Racing #12,0" "GR Wildfire Racing #21,0" "Limbourgini VMS Motorsport 1 #38,0" "Limbourgini VMS Motorsport 1 #68,0" "Limbourgini VMS Motorsport 3 #13,0" "Limbourgini VMS Motorsport 3 #19,0" "SRC Porsche Guest #113,1" "VorteX Motorsports #95,0" "VorteX Motorsports #99,0" "VorteX Motorsports Performance Team Jupp #69,0" "VorteX Motorsports Performance Team Jupp #98,0" "VorteX-Motorsports Bad Boys #5,0"
Vehicle="Radical_RXC_GT3_2017 v3.61-gtw24-01,0" "SRC Radical Guest #114,1"
NumOtherFiles=0
rFmFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\default.rfm
IconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\icon.dds
SmallIconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\smicon.dds

CurPackage=4

