[Package]
Name=modbuilder-1753603152
Type=0
Version=2507.27
BaseVersion=
MinVersion=
Author=Stone
Date=1753603152
ID=AAA9999
URL=simracingjustfair.org
Desc=rFactor 2 Dedicated Server Mod built with rF2_rfmod_builder
Category=0
Origin=0
Flags=0
CurLocation=0
NumLocations=1
Location=C:\Users\rfactor2\rf2ds\Packages\modbuilder-1753603152.rfmod
CurRFM=0
NumRFM=1
RFM=C:\Users\rfactor2\Appdata\roaming\~mastemp\modbuilder-1753603152.mas
NumTrackFiles=3
Track="Barcelona2021 v1.23,0" "Barcelona 2021,1"
Track="Road_America_2019 v1.0,0" "Grand Prix Course,1" "Motorcycle Course,0"
Track="SpaFrancorchamps_2020 v1.43srgp,0" "Spa-Francorchamps,0" "Spa-Francorchamps Endurance,1"
NumVehicleFiles=19
Vehicle="AstonMartin_Vantage_GT3_2019 v3.61,0" "Aston Martin Vantage GT3 #01,1" "Aston Martin Vantage GT3 #02,1" "Aston Martin Vantage GT3 #37,1" "Aston Martin Vantage GT3 #72,1"
Vehicle="AstonMartin_Vantage_GTE_2019 vSRGP.25,0" "Aston Martin Vantage GTE #05,1" "Aston Martin Vantage GTE #07,1" "Aston Martin Vantage GTE #11,1" "Aston Martin Vantage GTE #28,1" "Aston Martin Vantage GTE #29,1" "Aston Martin Vantage GTE #54,1" "Aston Martin Vantage GTE #55,1" "Aston Martin Vantage GTE #67,1" "Aston Martin Vantage GTE #777,1" "Aston Martin Vantage GTE #84,1" "Aston Martin Vantage GTE #95,1" "Aston Martin Vantage GTE #97,1" "Aston Martin Vantage GTE #98,1"
Vehicle="Audi_R8LMS_GT3_2018 v3.61,0" "Audi R8 LMS GT3 #01,1" "Audi R8 LMS GT3 #09,1" "Audi R8 LMS GT3 #20,1" "Audi R8 LMS GT3 #26,1" "Audi R8 LMS GT3 #65,1" "Audi R8 LMS GT3 #77,1"
Vehicle="Audi_R8LMS_GT3_2019 v3.61,0" "Audi R8 LMS GT3 #01,1" "Audi R8 LMS GT3 #04,1" "Audi R8 LMS GT3 #29,1"
Vehicle="BMW_M4_GT3_2020 v3.61,0" "BMW M4 GT3 #01,1" "BMW M4 GT3 #02,1" "BMW M4 GT3 #03,1" "BMW M4 GT3 #04,1" "BMW M4 GT3 #05,1" "BMW M4 GT3 #06,1"
Vehicle="BMW_M6_GT3_2018 v3.61,0" "BMW M6 GT3 #01,1" "BMW M6 GT3 #23,1" "BMW M6 GT3 #27,1"
Vehicle="BMW_M8_GTE_2018 vSRGP.25,0" "BMW M8 GTE #01,1" "BMW M8 GTE #18,1" "BMW M8 GTE #24,1" "BMW M8 GTE #25,1" "BMW M8 GTE #27,1" "BMW M8 GTE #33,1" "BMW M8 GTE #45,1" "BMW M8 GTE #50,1" "BMW M8 GTE #55,1" "BMW M8 GTE #60,1" "BMW M8 GTE #72,1" "BMW M8 GTE #77,1" "BMW M8 GTE #888,1" "BMW M8 GTE #89,1" "BMW M8 GTE #96,1" "BMW M8 GTE #99,1"
Vehicle="Bentley_Continental_GT3_2017 v3.61,0" "Bentley Continental GT3 #1,1" "Bentley Continental GT3 #17,1" "Bentley Continental GT3 #34,1" "Bentley Continental GT3 #53,1" "Bentley Continental GT3 #774,1"
Vehicle="Bentley_Continental_GT3_2020 v3.61,0" "Bentley Continental GT3 #05,1" "Bentley Continental GT3 #06,1" "Bentley Continental GT3 #07,1"
Vehicle="Callaway_Corvette_GT3_2017 v3.61,0" "Callaway Corvette C7 GT3-R #51,1" "Callaway Corvette C7 GT3-R #56,1" "Callaway Corvette C7 GT3-R #77,1" "Callaway Corvette C7 GT3-R #94,1"
Vehicle="Corvette_C7R_GTE_2017 vSRGP.25,0" "Corvette C7.R GTE #03,1" "Corvette C7.R GTE #04,1" "Corvette C7.R GTE #29,1" "Corvette C7.R GTE #32,1" "Corvette C7.R GTE #34,1" "Corvette C7.R GTE #37,1" "Corvette C7.R GTE #50,1" "Corvette C7.R GTE #63,1" "Corvette C7.R GTE #64,1" "Corvette C7.R GTE #73,1" "Corvette C7.R GTE #80,1" "Corvette C7.R GTE #99,1"
Vehicle="Corvette_C8R_GTE_2020 vSRGP.25,0" "Corvette C8.R GTE #03,1" "Corvette C8.R GTE #04,1" "Corvette C8.R GTE #111,1" "Corvette C8.R GTE #20,1" "Corvette C8.R GTE #21,1" "Corvette C8.R GTE #22,1" "Corvette C8.R GTE #23,1" "Corvette C8.R GTE #63,1"
Vehicle="Ferrari_488_GT3_2020 v3.61,0" "Ferrari 488 GT3 #01,1" "Ferrari 488 GT3 #51,1" "Ferrari 488 GT3 #72,1" "Ferrari 488 GT3 #93,1"
Vehicle="Ferrari_488_GTE_2020 vSRGP.25,0" "Ferrari 488 GTE #51,1" "Ferrari 488 GTE #52,1" "Ferrari 488 GTE #54,1" "Ferrari 488 GTE #64,1" "Ferrari 488 GTE #65,1" "Ferrari 488 GTE #66,1" "Ferrari 488 GTE #67,1" "Ferrari 488 GTE #71,1"
Vehicle="McLaren_650S_GT3_2017 v3.61,0" "McLaren 650S GT3 #01,1" "McLaren 650S GT3 #42,1" "McLaren 650S GT3 #55,1" "McLaren 650S GT3 #58,1" "McLaren 650S GT3 #59,1" "McLaren 650S GT3 #59B,1"
Vehicle="McLaren_720S_GT3_2018 v3.61,0" "McLaren 720S GT3 #01,1" "McLaren 720S GT3 #17,1" "McLaren 720S GT3 #36,1"
Vehicle="Mercedes_AMG_GT3_2017 v3.61,0" "Mercedes AMG GT3 #00,1" "Mercedes AMG GT3 #01,1" "Mercedes AMG GT3 #02,1" "Mercedes AMG GT3 #66,1" "Mercedes AMG GT3 #97,1"
Vehicle="Porsche_911_GT3_R_2018 v3.61,0" "Porsche 911 GT3 R #01,1" "Porsche 911 GT3 R #177,1" "Porsche 911 GT3 R #37,1" "Porsche 911 GT3 R #55,1"
Vehicle="Porsche_991RSR_GTE_2017 vSRGP.25,0" "Porsche 991RSR GTE #25,1" "Porsche 991RSR GTE #36,1" "Porsche 991RSR GTE #52,1" "Porsche 991RSR GTE #56,1" "Porsche 991RSR GTE #57,1" "Porsche 991RSR GTE #61,1" "Porsche 991RSR GTE #77,1" "Porsche 991RSR GTE #78,1" "Porsche 991RSR GTE #86,1" "Porsche 991RSR GTE #87,1" "Porsche 991RSR GTE #88,1" "Porsche 991RSR GTE #88a,1" "Porsche 991RSR GTE #91,1" "Porsche 991RSR GTE #911,1" "Porsche 991RSR GTE #912,1" "Porsche 991RSR GTE #92,1" "Porsche 991RSR GTE #93,1" "Porsche 991RSR GTE #94,1"
NumOtherFiles=0
rFmFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\default.rfm
IconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\icon.dds
SmallIconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\smicon.dds

CurPackage=0
