Name=SRJF-4SIMGP
Type=0
Version=24.0909
BaseVersion=
MinVersion=
Author=Mod Team
Date=1725883332
ID=AAA9999
URL=www.YourModSite.com
Desc=Your new mod.
Category=0
Origin=0
Flags=0
CurLocation=0
NumLocations=1
Location=C:\Users\rfactor2\rf2ds\Packages\SRJF-4SIMGP.rfmod
CurRFM=0
NumRFM=1
RFM=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\\SRJF-4SIMGP.mas
NumTrackFiles=1
Track="Road_America_2019 v1.3,0" "Grand Prix Course,1" "Motorcycle Course,0"
NumVehicleFiles=7
Vehicle="BMW_M8_GTE_2018 v3.15,0" "BMW M8 GTE #01,1" "BMW M8 GTE #18,1" "BMW M8 GTE #24,1" "BMW M8 GTE #25,1" "BMW M8 GTE #27,1" "BMW M8 GTE #33,1" "BMW M8 GTE #45,1" "BMW M8 GTE #52,1" "BMW M8 GTE #55,1" "BMW M8 GTE #60,1" "BMW M8 GTE #72,1" "BMW M8 GTE #77,1" "BMW M8 GTE #888,1" "BMW M8 GTE #89,1" "BMW M8 GTE #96,1" "BMW M8 GTE #99,1"
Vehicle="Corvette_C7R_GTE_2017 v3.15,0" "Corvette C7.R GTE #03,1" "Corvette C7.R GTE #04,1" "Corvette C7.R GTE #29,1" "Corvette C7.R GTE #32,1" "Corvette C7.R GTE #34,1" "Corvette C7.R GTE #37,1" "Corvette C7.R GTE #51,1" "Corvette C7.R GTE #63,1" "Corvette C7.R GTE #64,1" "Corvette C7.R GTE #73,1" "Corvette C7.R GTE #80,1" "Corvette C7.R GTE #99,1"
Vehicle="Corvette_C8R_GTE_2020 v3.15,0" "Corvette C8.R GTE #03,1" "Corvette C8.R GTE #04,1" "Corvette C8.R GTE #111,1" "Corvette C8.R GTE #20,1" "Corvette C8.R GTE #21,1" "Corvette C8.R GTE #22,1" "Corvette C8.R GTE #23,1" "Corvette C8.R GTE #63,1"
Vehicle="Ferrari_488_GTE_2020 v3.17,0" "Ferrari 488 GTE #51,1" "Ferrari 488 GTE #52,1" "Ferrari 488 GTE #54,1" "Ferrari 488 GTE #64,1" "Ferrari 488 GTE #65,1" "Ferrari 488 GTE #66,1" "Ferrari 488 GTE #67,1" "Ferrari 488 GTE #71,1"
Vehicle="Ligier_JSP217_2020 v1.19,0" "Ligier JS P217 #23,1" "Ligier JS P217 #32,1" "Ligier JS P217 #34,1" "Ligier JS P217 #35,1" "Ligier JS P217 #39,1" "Ligier JS P217 #50,1"
Vehicle="Oreca_07_LMP2_2017 v3.03,0" "Oreca 07 #01,1" "Oreca 07 #02,1" "Oreca 07 #03,1" "Oreca 07 #04,1" "Oreca 07 #06,1" "Oreca 07 #07,1" "Oreca 07 #08,1" "Oreca 07 #09,1" "Oreca 07 #1,1" "Oreca 07 #10,1" "Oreca 07 #11,1" "Oreca 07 #12,1" "Oreca 07 #13,1" "Oreca 07 #14,1" "Oreca 07 #15,1" "Oreca 07 #16,1" "Oreca 07 #17,1" "Oreca 07 #18,1" "Oreca 07 #2,1" "Oreca 07 #21,1" "Oreca 07 #22,1" "Oreca 07 #23,1" "Oreca 07 #24,1" "Oreca 07 #28,1" "Oreca 07 #29,1" "Oreca 07 #30,1" "Oreca 07 #31,1" "Oreca 07 #33,1" "Oreca 07 #36,1" "Oreca 07 #37,1" "Oreca 07 #38,1" "Oreca 07 #39,1" "Oreca 07 #4,1" "Oreca 07 #42,1" "Oreca 07 #44,1" "Oreca 07 #444,1" "Oreca 07 #46,1" "Oreca 07 #49,1" "Oreca 07 #5,1" "Oreca 07 #50,1" "Oreca 07 #54,1" "Oreca 07 #65,1" "Oreca 07 #67,1" "Oreca 07 #70,1" "Oreca 07 #8,1" "Oreca 07 #85,1" "Oreca 07 #966,1" "Oreca 07 #99,1"
Vehicle="Porsche_991RSR_GTE_2017 v3.15,0" "Porsche 991RSR GTE #25,1" "Porsche 991RSR GTE #36,1" "Porsche 991RSR GTE #52,1" "Porsche 991RSR GTE #56,1" "Porsche 991RSR GTE #57,1" "Porsche 991RSR GTE #61,1" "Porsche 991RSR GTE #77,1" "Porsche 991RSR GTE #78,1" "Porsche 991RSR GTE #86,1" "Porsche 991RSR GTE #87,1" "Porsche 991RSR GTE #88,1" "Porsche 991RSR GTE #88a,1" "Porsche 991RSR GTE #91,1" "Porsche 991RSR GTE #911,1" "Porsche 991RSR GTE #912,1" "Porsche 991RSR GTE #92,1" "Porsche 991RSR GTE #93,1" "Porsche 991RSR GTE #94,1"
NumOtherFiles=0
rFmFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\default.rfm
IconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\icon.dds
SmallIconFile=C:\Users\rfactor2\AppData\Roaming\~MASTEMP\smicon.dds

CurPackage=0
