//[[gMa1.002f (c)2016    ]] [[            ]]
[Weather Info]
abstractnodes=1
RealRoadTD="user:autosave.rrbin"
RealRoadP1="user:autosave.rrbin"
RealRoadP2="natural"
RealRoadP3="natural"
RealRoadP4="natural"
RealRoadQ1="natural"
RealRoadQ2="natural"
RealRoadQ3="natural"
RealRoadQ4="natural"
RealRoadWU="natural"
RealRoadR1="natural"
RealRoadR2="natural"
RealRoadR3="natural"
RealRoadR4="natural"

[Practice Info]
StartTime=(540)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(14)
Humidity=(80)
WindSpeed=(5)
WindDirection=(5)
StartTime=(570)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(15)
Humidity=(70)
WindSpeed=(5)
WindDirection=(5)
StartTime=(600)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(16)
Humidity=(70)
WindSpeed=(5)
WindDirection=(5)
StartTime=(630)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(16)
Humidity=(60)
WindSpeed=(5)
WindDirection=(5)
StartTime=(660)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(17)
Humidity=(60)
WindSpeed=(5)
WindDirection=(5)

[Qualifying Info]
StartTime=(540)
Duration=(30)
Sky=(3)
RainChange=(0)
RainDensity=(0)
Temperature=(12)
Humidity=(90)
WindSpeed=(5)
WindDirection=(5)
StartTime=(570)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(14)
Humidity=(80)
WindSpeed=(5)
WindDirection=(5)
StartTime=(600)
Duration=(30)
Sky=(3)
RainChange=(0)
RainDensity=(0)
Temperature=(16)
Humidity=(70)
WindSpeed=(5)
WindDirection=(5)
StartTime=(630)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(16)
Humidity=(70)
WindSpeed=(5)
WindDirection=(5)
StartTime=(660)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(16)
Humidity=(70)
WindSpeed=(4)
WindDirection=(5)

[Race Info]
StartTime=(540)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(13)
Humidity=(90)
WindSpeed=(1)
WindDirection=(6)
StartTime=(570)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(15)
Humidity=(70)
WindSpeed=(3)
WindDirection=(7)
StartTime=(600)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(17)
Humidity=(60)
WindSpeed=(5)
WindDirection=(7)
StartTime=(630)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(18)
Humidity=(70)
WindSpeed=(5)
WindDirection=(7)
StartTime=(660)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(18)
Humidity=(70)
WindSpeed=(5)
WindDirection=(7)

