//[[gMa1.002f (c)2016    ]] [[            ]]
[Weather Info]
abstractnodes=1
RealRoadTD="user:autosave.rrbin"
RealRoadP1="user:autosave.rrbin"
RealRoadP2="preset:Medium.rrbin"
RealRoadP3="preset:Medium.rrbin"
RealRoadP4="preset:Medium.rrbin"
RealRoadQ1="preset:Medium.rrbin"
RealRoadQ2="preset:Medium.rrbin"
RealRoadQ3="preset:Medium.rrbin"
RealRoadQ4="preset:Medium.rrbin"
RealRoadWU="preset:Heavy.rrbin"
RealRoadR1="preset:Heavy.rrbin"
RealRoadR2="preset:Heavy.rrbin"
RealRoadR3="preset:Heavy.rrbin"
RealRoadR4="preset:Heavy.rrbin"

[Practice Info]
StartTime=(540)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(14)
Humidity=(80)
WindSpeed=(5)
WindDirection=(5)
StartTime=(570)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(15)
Humidity=(70)
WindSpeed=(5)
WindDirection=(5)
StartTime=(600)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(16)
Humidity=(70)
WindSpeed=(5)
WindDirection=(5)
StartTime=(630)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(16)
Humidity=(60)
WindSpeed=(5)
WindDirection=(5)
StartTime=(660)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(17)
Humidity=(60)
WindSpeed=(5)
WindDirection=(5)

[Qualifying Info]
StartTime=(540)
Duration=(30)
Sky=(3)
RainChange=(0)
RainDensity=(0)
Temperature=(12)
Humidity=(90)
WindSpeed=(5)
WindDirection=(5)
StartTime=(570)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(14)
Humidity=(80)
WindSpeed=(5)
WindDirection=(5)
StartTime=(600)
Duration=(30)
Sky=(3)
RainChange=(0)
RainDensity=(0)
Temperature=(16)
Humidity=(70)
WindSpeed=(5)
WindDirection=(5)
StartTime=(630)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(16)
Humidity=(70)
WindSpeed=(5)
WindDirection=(5)
StartTime=(660)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(16)
Humidity=(70)
WindSpeed=(4)
WindDirection=(5)

[Race Info]
StartTime=(540)
Duration=(30)
Sky=(2)
RainChange=(0)
RainDensity=(0)
Temperature=(13)
Humidity=(90)
WindSpeed=(1)
WindDirection=(6)
StartTime=(570)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(15)
Humidity=(70)
WindSpeed=(3)
WindDirection=(7)
StartTime=(600)
Duration=(30)
Sky=(1)
RainChange=(0)
RainDensity=(0)
Temperature=(17)
Humidity=(60)
WindSpeed=(5)
WindDirection=(7)
StartTime=(630)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(18)
Humidity=(70)
WindSpeed=(5)
WindDirection=(7)
StartTime=(660)
Duration=(30)
Sky=(0)
RainChange=(0)
RainDensity=(0)
Temperature=(18)
Humidity=(70)
WindSpeed=(5)
WindDirection=(7)

